object Form1: TForm1
  Left = 618
  Height = 408
  Top = 202
  Width = 320
  Caption = 'Form1'
  ClientHeight = 388
  ClientWidth = 320
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '2.2.0.4'
  object Button1: TButton
    Left = 16
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object DBGrid1: TDBGrid
    Left = 10
    Height = 165
    Top = 147
    Width = 304
    Color = clWindow
    Columns = <>
    DataSource = DataSource1
    TabOrder = 1
  end
  object MainMenu1: TMainMenu
    Left = 256
    Top = 8
    object MenuItem1: TMenuItem
      Caption = '&Cadastros'
      object MenuItem2: TMenuItem
        Action = acTarefas
      end
      object MenuItem3: TMenuItem
        Action = acUsuarios
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object MenuItem5: TMenuItem
        Action = acSair
      end
    end
  end
  object ActionList1: TActionList
    Left = 256
    Top = 72
    object acTarefas: TAction
      Caption = 'T&arefas'
    end
    object acUsuarios: TAction
      Caption = '&Usuários'
      OnExecute = acUsuariosExecute
    end
    object acSair: TAction
      Caption = '&Sair'
    end
  end
  object DataSource1: TDataSource
    Left = 22
    Top = 67
  end
  object ZQuery1: TZQuery
    Params = <>
    Left = 112
    Top = 40
  end
end
